<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog vet shop</title>
    <img src="dog.jpg" alt="dog.jpg" syle="width:42px"; height="42px">
    <style>
table,tr,th,td{border: 1px solid black;
    border-collapse: collapse;
}
 ul{
    margin-left:15px;
    padding: 0;
    background-color: rgb(239, 237, 248);
}

li{
    display:inline;
    margin-left: 15px;
    float: right;
}

.span{
    text-align: center;
    float: center;
}
input[type=text]{
    width:100%;
    padding:12px 20px;
    margin:8px 0 ;
    box-sizing:border-box; 
    color: white;
}
input[type=text]:focus{
    background-color: lightblue;
}
input[type=text]{
    background-color: white;
    background-image: url("");
    background-repeat: no-repeat;
    background-position:10px 10px ;
    padding-left: 40px;
}
li a{
    text-decoration: solid;
    font-size: larger;
    color: black;
}
.h1{
    text-align: center;
}

    </style>
</head>
<body>

     <!--Nav links on the right-->
    <div class="ul">
    <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Services</a></li>
  </ul>
    </div>

<div>
    <a href="default.asp">
        <img src="./dog.jpg" alt="dog.jpg" style="width:400px;height:400px;">
      </a> 
    </div> 
      <h1 class="span"> 
        welcome to Temmydee_Pop,s vet shop,<br>We have varities of breeds;</h1>

      <table>
        <tr>
            <th>S/N</th>
            <th>Breeds</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Boxer</td>
            <td>This dog is known for their loyalty and protective instincts that makes them stand out as a great family pets.</td>

        </tr>

        <tr>
            <td>2</td>
            <td>Scooby Doo</td>
            <td>A very big size dog with gentle nature.</td>

        </tr>

        <tr>
            <td>3</td>
            <td>Terrier</td>
            <td>Liottle but might, beautiful with high confidence that makes them stand out as watchdog.</td>

        </tr>

        <tr>
            <td>4</td>
            <td>Shih Tzu</td>
            <td>a very small dog with distinctive appearance and a charming personality.</td>

        </tr>

        <tr>
            <td>5</td>
            <td>Weiner</td>
            <td>This type of dog is known for their curiosity,been brave and independent among others.</td>

        </tr>

        <tr>
            <td>6</td>
            <td>German shepherd</td>
            <td>it is characterized as a loyal dog with one of the best protecting instincts and intelligence.</td>

        </tr>
      </table>

    
        <h2>Getting in Touch</h2>


   <form>
    <form action="test.php" method="">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name"required placeholder="">
<br>
<br>
        <form action="test.php" method="">
            <label for="name">LastName:</label>
            <input type="text" id="name" name="name"required placeholder="">

            <br>
            <br>

            <form action="test.php" method="">
                <label for="name">country:</label>
                <input type="text" id="name" name="name"required placeholder="">
<br>
<br>
<!--nav bar-->
<form action="test.php" method="">
    <label for="name">How do you get to know us:</label>
    <select>
        <option></option>
    <option>Instagram</option>
    <option>Twitter</option>
    <option>IinkedIn</option>
    <option>Facebook</option>
    </select>

    <br>
    <br>

    <form action="test.php" method="">
        <label for="name">Do you currently have a dog?:</label>
        <input type="radio" id="name" name="name"required placeholder="">
           <label for="name">Yes</label>
  <input type="radio" id="name" name="name" required placeholder="">
  <label for="name">No</label>
<br>
  <label for="name">Tell us about your dog:</label>
  <input type="text" id="name" name="name"required placeholder="">
  <br>

  <label for="name">How can we reach you?:</label>
  <input type="checkbox" id="name" name="name"required placeholder="">
  <label for="name">Phone</label>
  <input type="checkbox" id="name" name="name"required placeholder="">
  <label for="name">Email</label>
  <br>
  
<label for="name">Tell us about your dog:</label>
  <input type="text" id="name" name="name"required placeholder=""
  <br>
  <br>
  <button type="submit">submit</button>



   </form>   
      

</body